@import "bourbon/bourbon";
@import "base/grid-settings";
@import "neat/neat";
@import "base/base";
@import "highlight/highlight";

@mixin transition_all_ease($seconds){
  transition: all $seconds ease;
  -webkit-transition: all $seconds ease;
  -moz-transition: all $seconds ease;
  -o-transition: all $seconds ease;  
}

/*--Global Styles--*/
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0 auto;
  background: #232323;
}

h1 {
  color: #aaaaaa;
  font-size: 75px;
  margin: 0; 
  padding-top: 5px;
}

h2 {
  color: #ff9933;
  margin: 0px 0 21px 0;
}

a {
  @include transition_all_ease(0.3s);
  color: #FF0000;
  &:hover {
    color: darken(#FF0000, 10%);
    text-decoration: none;
  }
  &:active {
    color:#DD1122;
  }
}

ul {
  list-style: none;
  padding: 0;
}

/*--Header Styles--*/

header{
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
  text-shadow: 2px 2px 3px rgba(0,0,0,.9);
  height: 500px;

}

.masthead {
   padding-top: 150px;
}

nav {
  text-align: left;
  padding-top: 10px;
  .social {
    padding:20px 0 0 0;
    float: right;
    text-align: right;
    font-size: 16px;
  }

}

.background-image{
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width:100%;
  background: url('../images/cars_sunset_rehoboth.JPG') no-repeat center center;
  background-size: cover;
  filter: blur(5px);
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  z-index: -2;
}

.background-overlay{
  background: rgba(0,0,0,.5);
  height: 100%;
  width:100%;
}


/*--Contact Info Styles--*/
.contact { 
  li {
    display: inline;
    padding:0 5px;
    color: #ccc;
  }
}

/*--Social Icon Styles--*/
.social {
  padding-top: 5px;
  li {
    display: inline;
    padding: 0 5px;
    font-size: 28px;
    i {
      font-size: 32px;
    }    
  }
  a {
    @include transition_all_ease(0.7s);
    text-shadow: none;
  }
}

.linkedin { 
  a{
    color: rgba(0,123,182,.4);
    &:hover {
      color: rgba(0,123,182,1);
    }
  }
}

.googleplus {
  a{
    color: rgba(211,72,54,.4);
    &:hover {
      color: rgba(211,72,54,1);
    }
  }
} 

.twitter {
  a{
    color: rgba(64,153,255,.4);
    &:hover {
      color: rgba(64,153,255,1);
    }
  }
}

.github { 
  a{
    color: rgba(100,100,100,.4);
    &:hover { 
      color: rgba(100,100,100,1); 
    }
  }
}

.linkedin, .googleplus, .twitter, .github{ 
  a {
    &:hover {
      text-shadow: 2px 2px 3px rgba(0,0,0,.9);
    }
  }
}

section {
  border-top: 3px solid #000;
  margin: 0 auto;
}

img {
  border-radius: 50%;
  display: block;
  margin: -100px auto 0 auto;
  border: 3px solid #000;
  &[alt=Murray]{
    margin: -150px auto 0 auto;
  }
}


/*--Main Body--*/
.landing-list {
  color: #eee;
  margin-top: 20px;
  font-weight: 300;
  li {
    h4 {
      font-size: 21px;
      font-weight: 400;      
    }
  }
  p {
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;    
  }
}

article{
  color: white;
  p {
    font-size: 18px;
    line-height: 28px;
  }
}

.rocket, .gavel, .code, .beer{
  text-align: center;
  font-size: 55px;
  margin: 0;
  padding: 15px 0;
}

.rocket{
  color: #3399FF;
}

.gavel{
  color: #FF3333;
}

.code{
  color: #33FF33;
}

.beer{
  color: #FFFF33;
}

/* Home styles */
/* ----------------------------------------------------------*/

.home {}
.home h1 { margin-bottom: 25px; }

.posts { 
  list-style-type: none; 
  color: #919191;
}

.posts li { margin-bottom: 7px; }

.home h2 {
  font-weight: 300;
  letter-spacing: -1px;
  line-height: 1;
  margin-top: 0;
}

.home h3 {
  font-weight: 300;
  letter-spacing: -1px;
  line-height: 1;
  color: #ff9933;
  margin-top: 0;
}

.posts .post-link {

  letter-spacing: -1px;
  line-height: 1;
  font-weight: 300;
}

.posts .post-date {
  display: inline-block;

  color: #919191;
  margin-bottom: 3px;
  font-weight: 300;
}
.posts th, td
{
padding-right: 5px;
}
.projects h3 {
  font-weight: 300;
}
.post-content { 
  img {
    border:none;
    border-radius: 0;
    max-width: 100%;
    margin: 0;
  }
}

.post-header {
  margin: 10px 0 30px; 
  padding-top: 121px;
  h1 {
    text-align: center;
    font-size: 42px;
    letter-spacing: -1.75px;
    line-height: 1;
    font-weight: 300;
    font-family: 'Open Sans Condensed', sans-serif;
    text-shadow: 2px 2px 3px rgba(0,0,0,.9);
  }
  .meta {
    font-size: 15px;
    color: #818181;
    margin-top: 5px;
    text-align: center;
  }
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  line-height: 1;
  font-weight: 300;
  font-family: 'Open Sans Condensed', sans-serif;
  margin: 40px 0 20px;
  color: #ff9933;
}

.post-content h2 {
  font-size: 32px;
  letter-spacing: -1.25px;
}

.post-content h3 {
  font-size: 28px;
  letter-spacing: -1px;
}

.post-content h4 {
  font-size: 24px;
  /*letter-spacing: -1px;*/
}
.post-content { 
  margin: 0 0 30px; 
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
}

.post-content > * { margin: 20px 0; }


.post-content ul,
.post-content ol { padding-left: 20px; }

.post pre,
.post code {
  border: 1px solid #d5d5e9;
  background-color: #eef;
  padding: 8px 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 15px;
}

.post code { padding: 1px 0; }

.post ul,
.post ol { margin-left: 1.35em; }

.post pre code { border: none; }

/* terminal */
.post pre.terminal {
  border: 1px solid #000;
  background-color: #333;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.post pre.terminal code { background-color: #333; }


input.formname, input.formemail, textarea.formmsg, input.button {
  margin: 2px 0;
  padding: 8px;
  font-size: 1.05em;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  border: solid 1px #777;
  text-indent: 10px;
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #fff;
}

input.formname, input.formemail {
  /*width: 49%;*/
}

textarea.formmsg {
  width: 100%;
}

input.formemail:focus, input.formname:focus, textarea.formmsg:focus{
  border: solid 1px #777;
  background-color: #323430;
  outline: none;
}

// input.button {
//   width: 100px;
//   color: white;
//   padding: 8px;
//   text-indent: 0;
//   @include transition_all_ease(0.5s);
//   &:hover {
//     background-color: #CC0000;    
//   }
//   &:focus {
//     background-color: #FF0000;  
//     outline: none;    
//   }
// }

/*--Footer Styles--*/

footer{
    text-align: center;
    color: rgba(255,255,255,.1);
    padding-top: 10px;
  .top {
    font-size: 32px;
  }  
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
}


/*--Responsive Styles--*/ 
@media (max-width: 768px){
    nav .social {
    float: none;
    text-align: center;
    padding-top: 0;
  }
}

@media (max-width: 650px) {
  h1 {
    text-align: center;
    font-size: 50px;
    line-height: 40px;
  }
  h2 {
    text-align: center;
    font-size: 20px;
    margin: 20px 0 21px 0;
  }

  .contact li{
  display: block;
  }
  article, footer{
  padding-left: 10px;
  padding-right: 10px;
}

}
