<!DOCTYPE html>
<html lang=" en  has-navbar-fixed-top"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ruby, R and My GMail | kencrocken.github.io</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Ruby, R and My GMail" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the Back End class at GA, we have to submit a final project. One thing that is near and dear is E-Discovery. I didn’t realize that you needed a law degree and license to read emails, but it appears that you do - and it pays. So, when the final project was brought up, I thought I could develop some basic assessment tools - an app that will help assess the size of the email data collected and the contents of the data collected. I’m in the Data Science classes at Coursera too, so I thought I could plot some info and subset in R. Pretty cool right? Ruby &amp; R! I wasn’t sure where to start with the Ruby script, so I turned to my old pal Google and we started to chat about Ruby script and email, when finally Google mentioned Sau Cheong Chang and the book Exploring Everyday Things, part of which deals with examining email with Ruby and R – bingo! The Ruby script below, is pretty much from the book - I didn’t change too much up. It basically reads my Gmail account and spits out a CSV file. For my final project, things will have to be different, but this is a start. require &#39;csv&#39; require &#39;mail&#39; EMAILS = 2000 USER = &#39;kcrocken&#39; PASS = &#39;youdontgetmypassword&#39; x = 0 def write_row(mail, csv) email_data = [] email_data &lt;&lt; mail.from email_data &lt;&lt; mail.to email_data &lt;&lt; mail.date csv &lt;&lt; email_data end Mail.defaults do retriever_method :imap, :address =&gt; &quot;imap.gmail.com&quot;, :port =&gt; 993, :user_name =&gt; USER, :password =&gt; PASS, :enable_ssl =&gt; true end gmail = {inbox: &#39;INBOX&#39;, sent: &#39;[Gmail]/Sent Mail&#39;} gmail.each do |name, mailbox| emails = Mail.find(:mailbox =&gt; mailbox, :what =&gt; :last, :count =&gt; EMAILS, :order =&gt; :dsc) CSV.open(&quot;#{name}_gmail.csv&quot;, &#39;w&#39;) do |csv| csv &lt;&lt; %w(from to date) emails.each do |mail| begin write_row mail, csv x += 1 puts &quot;#{x} : #{mail.from} to #{mail.to} with subject: #{mail.date}&quot; rescue puts &quot;Cannot write this mail -&gt; #{mail.from} to #{mail.to} with subject: #{mail.subject}&quot; end end end end Chang also provides an R script to plot the data, I changed it up a little to suit my needs. I found that the time frames for my inbox and sent mail is a bit different, not surprising since I get a lot more mail than I send out. So I had to adjust the R script to account for the differing times. Eventually, I just subsetted the data to May and then merged the data with “NA” where appropriate. library(ggplot2) ## Initialize the GGPlot library # Read in our data from the Ruby script inbox_data &lt;- read.table(&quot;./data/inbox_gmail.csv&quot;, header=TRUE, sep=&quot;,&quot;) sent_data &lt;- read.table(&quot;./data/sent_gmail.csv&quot;, header=TRUE, sep=&quot;,&quot;) # Get our inbox data to where we need it, a data frame of # the number of emails for each day of May inbox_data$date &lt;- as.Date(inbox_data$date, format = &quot;%Y-%m-%d&quot;) ## Convert the date column to date data type # Subset the inbox data to just emails received in May email_inbox &lt;- subset(inbox_data, inbox_data$date &gt;= &quot;2014-05-01&quot; &amp; inbox_data$date &lt;= &quot;2014-05-30&quot;) dates &lt;- email_inbox$date ## get just the dates elements &lt;- format(dates, &#39;%d&#39;) ## get just the day inbox_count &lt;- as.data.frame(table(elements)) ## table that up colnames(inbox_count) &lt;- c(&quot;days&quot;, &quot;inbox&quot;) ## rename the columns - &#39;days&#39; will be how we merge # This is to get a count of the senders - similar to the dates. senders &lt;- as.data.frame(email_inbox$from) senders_count &lt;- as.data.frame(table(senders)) senders_count &lt;- senders_count[ order(senders_count[,2]),] senders_count &lt;- subset(senders_count, senders_count$Freq &gt;= 10) # For the Sent data, its the same process as with the inbox box data sent_data$date &lt;- as.Date(sent_data$date, format = &quot;%Y-%m-%d&quot;) email_sent &lt;- subset(sent_data, sent_data$date &gt;= &quot;2014-05-01&quot; &amp; sent_data$date &lt;= &quot;2014-05-30&quot;) dates &lt;- email_sent$date elements &lt;- format(dates, &#39;%d&#39;) sent_count &lt;- as.data.frame(table(elements)) colnames(sent_count) &lt;- c(&quot;days&quot;, &quot;sent&quot;) # Merge the inbox and sent counts into a data frame # the merge is keyed on &#39;days&#39;. I sent significantly less emails than I received # so I filled in any empty data in the sent_count with &#39;NA&#39; email &lt;- merge(inbox_count, sent_count, by = &quot;days&quot;, all.x = TRUE) # --- Initialize the PNG graphic device to save the plot to an image file png(file = &quot;./data/figure/email.png&quot;, width = 480, height = 480) # --- Start the plot by calling out the data set to be used - &#39;email&#39; ggplot(data = email) + # --- sets our legends, have to set both or two legends are displayed ... weird. scale_shape_manual(name = &quot;Mailbox&quot;, values = c(2,3)) + scale_colour_manual(name = &quot;Mailbox&quot;, values = c(&#39;red&#39;,&#39;black&#39;)) + # --- plot our points and lines geom_point(aes(x = days,y = inbox, shape = &#39;inbox&#39;, color = &quot;inbox&quot;)) + geom_smooth(aes(x = days,y = inbox, shape = &#39;inbox&#39;, color = &#39;inbox&#39;, group = 1)) + geom_point(aes(x = days,y = sent, shape = &#39;sent&#39;, color = &quot;sent&quot;)) + geom_smooth(aes(x = days,y = sent, shape = &#39;sent&#39;, color = &#39;sent&#39;, group = 2)) + # --- Label the plot labs (title = &quot;May Gmail&quot;, y = &#39;Number of Emails&#39;, x = &#39;Days&#39;) dev.off() ## turn the device off png(file = &quot;./data/figure/senders.png&quot;, width = 480, height = 480) m &lt;- ggplot(senders_count, aes(x = senders, weight = Freq)) m + geom_histogram((aes(fill = ..count..))) + scale_fill_gradient(&quot;count&quot;, low = &quot;black&quot;, high = &quot;red&quot;) + theme(axis.text.x = element_text(size = 10, hjust = 1, angle = 90)) dev.off() Below are the plots rendered from the R script - as you can see I get a whole lot more email than I send. Where does all that email come from? Pretty cool, if I do say so myself - a ton of fun cranking this out. Some emails were changed outside of the above script to protect the innovent. Though in the end I think I will use the D3 javascript library to visualize the data rather than plots from R - I still think R may play a role, we gots to ensure that data is clean!" />
<meta property="og:description" content="For the Back End class at GA, we have to submit a final project. One thing that is near and dear is E-Discovery. I didn’t realize that you needed a law degree and license to read emails, but it appears that you do - and it pays. So, when the final project was brought up, I thought I could develop some basic assessment tools - an app that will help assess the size of the email data collected and the contents of the data collected. I’m in the Data Science classes at Coursera too, so I thought I could plot some info and subset in R. Pretty cool right? Ruby &amp; R! I wasn’t sure where to start with the Ruby script, so I turned to my old pal Google and we started to chat about Ruby script and email, when finally Google mentioned Sau Cheong Chang and the book Exploring Everyday Things, part of which deals with examining email with Ruby and R – bingo! The Ruby script below, is pretty much from the book - I didn’t change too much up. It basically reads my Gmail account and spits out a CSV file. For my final project, things will have to be different, but this is a start. require &#39;csv&#39; require &#39;mail&#39; EMAILS = 2000 USER = &#39;kcrocken&#39; PASS = &#39;youdontgetmypassword&#39; x = 0 def write_row(mail, csv) email_data = [] email_data &lt;&lt; mail.from email_data &lt;&lt; mail.to email_data &lt;&lt; mail.date csv &lt;&lt; email_data end Mail.defaults do retriever_method :imap, :address =&gt; &quot;imap.gmail.com&quot;, :port =&gt; 993, :user_name =&gt; USER, :password =&gt; PASS, :enable_ssl =&gt; true end gmail = {inbox: &#39;INBOX&#39;, sent: &#39;[Gmail]/Sent Mail&#39;} gmail.each do |name, mailbox| emails = Mail.find(:mailbox =&gt; mailbox, :what =&gt; :last, :count =&gt; EMAILS, :order =&gt; :dsc) CSV.open(&quot;#{name}_gmail.csv&quot;, &#39;w&#39;) do |csv| csv &lt;&lt; %w(from to date) emails.each do |mail| begin write_row mail, csv x += 1 puts &quot;#{x} : #{mail.from} to #{mail.to} with subject: #{mail.date}&quot; rescue puts &quot;Cannot write this mail -&gt; #{mail.from} to #{mail.to} with subject: #{mail.subject}&quot; end end end end Chang also provides an R script to plot the data, I changed it up a little to suit my needs. I found that the time frames for my inbox and sent mail is a bit different, not surprising since I get a lot more mail than I send out. So I had to adjust the R script to account for the differing times. Eventually, I just subsetted the data to May and then merged the data with “NA” where appropriate. library(ggplot2) ## Initialize the GGPlot library # Read in our data from the Ruby script inbox_data &lt;- read.table(&quot;./data/inbox_gmail.csv&quot;, header=TRUE, sep=&quot;,&quot;) sent_data &lt;- read.table(&quot;./data/sent_gmail.csv&quot;, header=TRUE, sep=&quot;,&quot;) # Get our inbox data to where we need it, a data frame of # the number of emails for each day of May inbox_data$date &lt;- as.Date(inbox_data$date, format = &quot;%Y-%m-%d&quot;) ## Convert the date column to date data type # Subset the inbox data to just emails received in May email_inbox &lt;- subset(inbox_data, inbox_data$date &gt;= &quot;2014-05-01&quot; &amp; inbox_data$date &lt;= &quot;2014-05-30&quot;) dates &lt;- email_inbox$date ## get just the dates elements &lt;- format(dates, &#39;%d&#39;) ## get just the day inbox_count &lt;- as.data.frame(table(elements)) ## table that up colnames(inbox_count) &lt;- c(&quot;days&quot;, &quot;inbox&quot;) ## rename the columns - &#39;days&#39; will be how we merge # This is to get a count of the senders - similar to the dates. senders &lt;- as.data.frame(email_inbox$from) senders_count &lt;- as.data.frame(table(senders)) senders_count &lt;- senders_count[ order(senders_count[,2]),] senders_count &lt;- subset(senders_count, senders_count$Freq &gt;= 10) # For the Sent data, its the same process as with the inbox box data sent_data$date &lt;- as.Date(sent_data$date, format = &quot;%Y-%m-%d&quot;) email_sent &lt;- subset(sent_data, sent_data$date &gt;= &quot;2014-05-01&quot; &amp; sent_data$date &lt;= &quot;2014-05-30&quot;) dates &lt;- email_sent$date elements &lt;- format(dates, &#39;%d&#39;) sent_count &lt;- as.data.frame(table(elements)) colnames(sent_count) &lt;- c(&quot;days&quot;, &quot;sent&quot;) # Merge the inbox and sent counts into a data frame # the merge is keyed on &#39;days&#39;. I sent significantly less emails than I received # so I filled in any empty data in the sent_count with &#39;NA&#39; email &lt;- merge(inbox_count, sent_count, by = &quot;days&quot;, all.x = TRUE) # --- Initialize the PNG graphic device to save the plot to an image file png(file = &quot;./data/figure/email.png&quot;, width = 480, height = 480) # --- Start the plot by calling out the data set to be used - &#39;email&#39; ggplot(data = email) + # --- sets our legends, have to set both or two legends are displayed ... weird. scale_shape_manual(name = &quot;Mailbox&quot;, values = c(2,3)) + scale_colour_manual(name = &quot;Mailbox&quot;, values = c(&#39;red&#39;,&#39;black&#39;)) + # --- plot our points and lines geom_point(aes(x = days,y = inbox, shape = &#39;inbox&#39;, color = &quot;inbox&quot;)) + geom_smooth(aes(x = days,y = inbox, shape = &#39;inbox&#39;, color = &#39;inbox&#39;, group = 1)) + geom_point(aes(x = days,y = sent, shape = &#39;sent&#39;, color = &quot;sent&quot;)) + geom_smooth(aes(x = days,y = sent, shape = &#39;sent&#39;, color = &#39;sent&#39;, group = 2)) + # --- Label the plot labs (title = &quot;May Gmail&quot;, y = &#39;Number of Emails&#39;, x = &#39;Days&#39;) dev.off() ## turn the device off png(file = &quot;./data/figure/senders.png&quot;, width = 480, height = 480) m &lt;- ggplot(senders_count, aes(x = senders, weight = Freq)) m + geom_histogram((aes(fill = ..count..))) + scale_fill_gradient(&quot;count&quot;, low = &quot;black&quot;, high = &quot;red&quot;) + theme(axis.text.x = element_text(size = 10, hjust = 1, angle = 90)) dev.off() Below are the plots rendered from the R script - as you can see I get a whole lot more email than I send. Where does all that email come from? Pretty cool, if I do say so myself - a ton of fun cranking this out. Some emails were changed outside of the above script to protect the innovent. Though in the end I think I will use the D3 javascript library to visualize the data rather than plots from R - I still think R may play a role, we gots to ensure that data is clean!" />
<link rel="canonical" href="http://kencrocken.github.io/blog/2014/06/14/ruby-r-and-my-gmail/" />
<meta property="og:url" content="http://kencrocken.github.io/blog/2014/06/14/ruby-r-and-my-gmail/" />
<meta property="og:site_name" content="kencrocken.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-14T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Ruby, R and My GMail","dateModified":"2014-06-14T00:00:00-04:00","datePublished":"2014-06-14T00:00:00-04:00","url":"http://kencrocken.github.io/blog/2014/06/14/ruby-r-and-my-gmail/","mainEntityOfPage":{"@type":"WebPage","@id":"http://kencrocken.github.io/blog/2014/06/14/ruby-r-and-my-gmail/"},"description":"For the Back End class at GA, we have to submit a final project. One thing that is near and dear is E-Discovery. I didn’t realize that you needed a law degree and license to read emails, but it appears that you do - and it pays. So, when the final project was brought up, I thought I could develop some basic assessment tools - an app that will help assess the size of the email data collected and the contents of the data collected. I’m in the Data Science classes at Coursera too, so I thought I could plot some info and subset in R. Pretty cool right? Ruby &amp; R! I wasn’t sure where to start with the Ruby script, so I turned to my old pal Google and we started to chat about Ruby script and email, when finally Google mentioned Sau Cheong Chang and the book Exploring Everyday Things, part of which deals with examining email with Ruby and R – bingo! The Ruby script below, is pretty much from the book - I didn’t change too much up. It basically reads my Gmail account and spits out a CSV file. For my final project, things will have to be different, but this is a start. require &#39;csv&#39; require &#39;mail&#39; EMAILS = 2000 USER = &#39;kcrocken&#39; PASS = &#39;youdontgetmypassword&#39; x = 0 def write_row(mail, csv) email_data = [] email_data &lt;&lt; mail.from email_data &lt;&lt; mail.to email_data &lt;&lt; mail.date csv &lt;&lt; email_data end Mail.defaults do retriever_method :imap, :address =&gt; &quot;imap.gmail.com&quot;, :port =&gt; 993, :user_name =&gt; USER, :password =&gt; PASS, :enable_ssl =&gt; true end gmail = {inbox: &#39;INBOX&#39;, sent: &#39;[Gmail]/Sent Mail&#39;} gmail.each do |name, mailbox| emails = Mail.find(:mailbox =&gt; mailbox, :what =&gt; :last, :count =&gt; EMAILS, :order =&gt; :dsc) CSV.open(&quot;#{name}_gmail.csv&quot;, &#39;w&#39;) do |csv| csv &lt;&lt; %w(from to date) emails.each do |mail| begin write_row mail, csv x += 1 puts &quot;#{x} : #{mail.from} to #{mail.to} with subject: #{mail.date}&quot; rescue puts &quot;Cannot write this mail -&gt; #{mail.from} to #{mail.to} with subject: #{mail.subject}&quot; end end end end Chang also provides an R script to plot the data, I changed it up a little to suit my needs. I found that the time frames for my inbox and sent mail is a bit different, not surprising since I get a lot more mail than I send out. So I had to adjust the R script to account for the differing times. Eventually, I just subsetted the data to May and then merged the data with “NA” where appropriate. library(ggplot2) ## Initialize the GGPlot library # Read in our data from the Ruby script inbox_data &lt;- read.table(&quot;./data/inbox_gmail.csv&quot;, header=TRUE, sep=&quot;,&quot;) sent_data &lt;- read.table(&quot;./data/sent_gmail.csv&quot;, header=TRUE, sep=&quot;,&quot;) # Get our inbox data to where we need it, a data frame of # the number of emails for each day of May inbox_data$date &lt;- as.Date(inbox_data$date, format = &quot;%Y-%m-%d&quot;) ## Convert the date column to date data type # Subset the inbox data to just emails received in May email_inbox &lt;- subset(inbox_data, inbox_data$date &gt;= &quot;2014-05-01&quot; &amp; inbox_data$date &lt;= &quot;2014-05-30&quot;) dates &lt;- email_inbox$date ## get just the dates elements &lt;- format(dates, &#39;%d&#39;) ## get just the day inbox_count &lt;- as.data.frame(table(elements)) ## table that up colnames(inbox_count) &lt;- c(&quot;days&quot;, &quot;inbox&quot;) ## rename the columns - &#39;days&#39; will be how we merge # This is to get a count of the senders - similar to the dates. senders &lt;- as.data.frame(email_inbox$from) senders_count &lt;- as.data.frame(table(senders)) senders_count &lt;- senders_count[ order(senders_count[,2]),] senders_count &lt;- subset(senders_count, senders_count$Freq &gt;= 10) # For the Sent data, its the same process as with the inbox box data sent_data$date &lt;- as.Date(sent_data$date, format = &quot;%Y-%m-%d&quot;) email_sent &lt;- subset(sent_data, sent_data$date &gt;= &quot;2014-05-01&quot; &amp; sent_data$date &lt;= &quot;2014-05-30&quot;) dates &lt;- email_sent$date elements &lt;- format(dates, &#39;%d&#39;) sent_count &lt;- as.data.frame(table(elements)) colnames(sent_count) &lt;- c(&quot;days&quot;, &quot;sent&quot;) # Merge the inbox and sent counts into a data frame # the merge is keyed on &#39;days&#39;. I sent significantly less emails than I received # so I filled in any empty data in the sent_count with &#39;NA&#39; email &lt;- merge(inbox_count, sent_count, by = &quot;days&quot;, all.x = TRUE) # --- Initialize the PNG graphic device to save the plot to an image file png(file = &quot;./data/figure/email.png&quot;, width = 480, height = 480) # --- Start the plot by calling out the data set to be used - &#39;email&#39; ggplot(data = email) + # --- sets our legends, have to set both or two legends are displayed ... weird. scale_shape_manual(name = &quot;Mailbox&quot;, values = c(2,3)) + scale_colour_manual(name = &quot;Mailbox&quot;, values = c(&#39;red&#39;,&#39;black&#39;)) + # --- plot our points and lines geom_point(aes(x = days,y = inbox, shape = &#39;inbox&#39;, color = &quot;inbox&quot;)) + geom_smooth(aes(x = days,y = inbox, shape = &#39;inbox&#39;, color = &#39;inbox&#39;, group = 1)) + geom_point(aes(x = days,y = sent, shape = &#39;sent&#39;, color = &quot;sent&quot;)) + geom_smooth(aes(x = days,y = sent, shape = &#39;sent&#39;, color = &#39;sent&#39;, group = 2)) + # --- Label the plot labs (title = &quot;May Gmail&quot;, y = &#39;Number of Emails&#39;, x = &#39;Days&#39;) dev.off() ## turn the device off png(file = &quot;./data/figure/senders.png&quot;, width = 480, height = 480) m &lt;- ggplot(senders_count, aes(x = senders, weight = Freq)) m + geom_histogram((aes(fill = ..count..))) + scale_fill_gradient(&quot;count&quot;, low = &quot;black&quot;, high = &quot;red&quot;) + theme(axis.text.x = element_text(size = 10, hjust = 1, angle = 90)) dev.off() Below are the plots rendered from the R script - as you can see I get a whole lot more email than I send. Where does all that email come from? Pretty cool, if I do say so myself - a ton of fun cranking this out. Some emails were changed outside of the above script to protect the innovent. Though in the end I think I will use the D3 javascript library to visualize the data rather than plots from R - I still think R may play a role, we gots to ensure that data is clean!","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://kencrocken.github.io/feed.xml" title="kencrocken.github.io" /><script>

        window.siteData = {
            site: {
                title: "kencrocken.github.io",
                url: "/",
                data: {"name":"Kenneth E. Crocken","nickname":"Ken CrOcken","image":{"link":"http://www.gravatar.com/avatar/83fb4a35e52381397d9c07d9e25b4c05","large":300,"small":55},"description":"I am a web developer.","social":[{"site":"linkedin","link":"https://linkedin.com/kenneth-crocken/17/914/aaa","icon":"fab fa-linkedin"},{"site":"twitter","link":"https://twitter.com/kencrocken","icon":"fab fa-twitter"},{"site":"github","link":"https://github.com/kencrocken","icon":"fab fa-github-square"}],"about":{"tag":"Lawyer by training - Web Developer by profession","accent":"But we can talk more about that over coffee.","content":"A full-stack web developer with a passion for creating websites and apps from the ground up. With additional interests in design, user experience and accessibility.","current_role":{"since":"September 2015","position":"Sr. Frontend Developer","location":"REQ","link":"https://req.co/about/team/ken-crocken"}},"resume":[{"name":"REQ","date":"September 2015 to Present","description":"Sr. Front End Developer"},{"name":"Freelancer","date":"July 2015 to August 2015","description":"Web Developer"},{"name":"BTS Software Solutions","date":"November 2014 to July 2015","description":"Front End Developer"}],"projects":[{"name":"DCMetro","link":"https://kencrocken.github.io/dcmetro","icon":"<div class=\"train\"><i class=\"fas fa-train\"></i></div>"},{"name":"Beer Search","link":"https://tranquil-ridge-7616.herokuapp.com/","icon":"<div class=\"beer-icon icon-uniE600\"></div>"},{"name":"Lunar Phase","link":"https://kencrocken.github.io/lunar_phase","icon":"<div class=\"moon\"><i class=\"far fa-moon\"></i></div>"}],"tech":[{"skill":"Angular","image":"https://angular.io/assets/images/logos/angular/angular.png"},{"skill":"SASS","image":"https://sass-lang.com/assets/img/logos/logo-b6e1ef6e.svg"},{"skill":"React","image":"https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"},{"skill":"Rails","image":"https://upload.wikimedia.org/wikipedia/commons/1/16/Ruby_on_Rails-logo.png"},{"skill":"WordPress","image":"https://upload.wikimedia.org/wikipedia/commons/9/98/WordPress_blue_logo.svg"},{"skill":"Drupal","image":"https://drupal.org/sites/all/themes/bluecheese/images/icon-w-drupal.svg"},{"skill":"Javascript","image":"https://static.memrise.com/img/400sqf/from/uploads/course_photos/3146044000171223183557.png"},{"skill":"Ruby","image":"https://visualpharm.com/assets/468/Ruby%20Programming%20Language-595b40b85ba036ed117da9b2.svg"},{"skill":"Python","image":"https://camo.githubusercontent.com/dbba02c903f5ae4f4c5114848a8be1a562804ac8/687474703a2f2f636869616e74692e756373642e6564752f2537456b6f6e6f2f696d616765732f507974686f6e5f6c6f676f2e706e67"}],"contact":{"email":{"address":"kcrocken@gmail.com","icon":"<i class=\"fas fa-envelope\"></i>"},"telephone":{"number":"(443) 802-7145","icon":"<i class=\"fas fa-phone\"></i>"},"location":{"place":"Laurel, Maryland","icon":"<i class=\"fas fa-compass\"></i>","link":"http://goo.gl/maps/hM6yB"}}},
                env: "production"
            }
        };

    </script>
</head>
<body><header class="site-header" role="banner">

    <div id="navComponent"></div>

</header>
<main class="container" aria-label="Content">
        <div class="page">
            <article class="section post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="hero post-header">
        <div class="hero-body">
            <p class="post-meta">
                <time class="dt-published" datetime="2014-06-14T00:00:00-04:00" itemprop="datePublished">Jun 14, 2014
                </time></p>
            <h1 class="title post-title p-name" itemprop="name headline">Ruby, R and My GMail</h1></div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>For the Back End class at GA, we have to submit a final project.  One thing that is near and dear is E-Discovery.  I didn’t realize that you needed a law degree and license to read emails, but it appears that you do - and it pays.  So, when the final project was brought up, I thought I could develop some basic assessment tools - an app that will help assess the size of the email data collected and the contents of the data collected.  I’m in the Data Science classes at Coursera too, so I thought I could plot some info and subset in R.  Pretty cool right?  Ruby &amp; R!</p>

<p>I wasn’t sure where to start with the Ruby script, so I turned to my old pal Google and we started to chat about Ruby script and email, when finally Google mentioned Sau Cheong Chang and the book Exploring Everyday Things, part of which deals with examining email with Ruby and R – bingo!</p>

<p>The Ruby script below, is pretty much from the book - I didn’t change too much up.  It basically reads my Gmail account and spits out a CSV file.  For my final project, things will have to be different, but this is a start.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">'csv'</span>
<span class="nb">require</span> <span class="s1">'mail'</span>

<span class="no">EMAILS</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="no">USER</span> <span class="o">=</span> <span class="s1">'kcrocken'</span>
<span class="no">PASS</span> <span class="o">=</span> <span class="s1">'youdontgetmypassword'</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">write_row</span><span class="p">(</span><span class="n">mail</span><span class="p">,</span> <span class="n">csv</span><span class="p">)</span>
  <span class="n">email_data</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">email_data</span> <span class="o">&lt;&lt;</span> <span class="n">mail</span><span class="p">.</span><span class="nf">from</span>
  <span class="n">email_data</span> <span class="o">&lt;&lt;</span> <span class="n">mail</span><span class="p">.</span><span class="nf">to</span>
  <span class="n">email_data</span> <span class="o">&lt;&lt;</span> <span class="n">mail</span><span class="p">.</span><span class="nf">date</span>
  <span class="n">csv</span> <span class="o">&lt;&lt;</span> <span class="n">email_data</span>
<span class="k">end</span>

<span class="no">Mail</span><span class="p">.</span><span class="nf">defaults</span> <span class="k">do</span>
  <span class="n">retriever_method</span> <span class="ss">:imap</span><span class="p">,</span> <span class="ss">:address</span> <span class="o">=&gt;</span> <span class="s2">"imap.gmail.com"</span><span class="p">,</span>
                          <span class="ss">:port</span>       <span class="o">=&gt;</span> <span class="mi">993</span><span class="p">,</span>
                          <span class="ss">:user_name</span>  <span class="o">=&gt;</span> <span class="no">USER</span><span class="p">,</span>
                          <span class="ss">:password</span>   <span class="o">=&gt;</span> <span class="no">PASS</span><span class="p">,</span>
                          <span class="ss">:enable_ssl</span> <span class="o">=&gt;</span> <span class="kp">true</span>
<span class="k">end</span>

<span class="n">gmail</span> <span class="o">=</span> <span class="p">{</span><span class="ss">inbox: </span><span class="s1">'INBOX'</span><span class="p">,</span> <span class="ss">sent: </span><span class="s1">'[Gmail]/Sent Mail'</span><span class="p">}</span>
<span class="n">gmail</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="nb">name</span><span class="p">,</span> <span class="n">mailbox</span><span class="o">|</span>
  <span class="n">emails</span> <span class="o">=</span> <span class="no">Mail</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="ss">:mailbox</span> <span class="o">=&gt;</span> <span class="n">mailbox</span><span class="p">,</span> 
                     <span class="ss">:what</span> <span class="o">=&gt;</span> <span class="ss">:last</span><span class="p">,</span> 
                     <span class="ss">:count</span> <span class="o">=&gt;</span> <span class="no">EMAILS</span><span class="p">,</span> 
                     <span class="ss">:order</span> <span class="o">=&gt;</span> <span class="ss">:dsc</span><span class="p">)</span>

  <span class="no">CSV</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">_gmail.csv"</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">csv</span><span class="o">|</span>
    <span class="n">csv</span> <span class="o">&lt;&lt;</span> <span class="sx">%w(from to date)</span>
    <span class="n">emails</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">mail</span><span class="o">|</span>
      <span class="k">begin</span> 
        <span class="n">write_row</span> <span class="n">mail</span><span class="p">,</span> <span class="n">csv</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">x</span><span class="si">}</span><span class="s2"> : </span><span class="si">#{</span><span class="n">mail</span><span class="p">.</span><span class="nf">from</span><span class="si">}</span><span class="s2"> to </span><span class="si">#{</span><span class="n">mail</span><span class="p">.</span><span class="nf">to</span><span class="si">}</span><span class="s2"> with subject: </span><span class="si">#{</span><span class="n">mail</span><span class="p">.</span><span class="nf">date</span><span class="si">}</span><span class="s2">"</span>
      <span class="k">rescue</span>
        <span class="nb">puts</span> <span class="s2">"Cannot write this mail -&gt; </span><span class="si">#{</span><span class="n">mail</span><span class="p">.</span><span class="nf">from</span><span class="si">}</span><span class="s2"> to </span><span class="si">#{</span><span class="n">mail</span><span class="p">.</span><span class="nf">to</span><span class="si">}</span><span class="s2"> with subject: </span><span class="si">#{</span><span class="n">mail</span><span class="p">.</span><span class="nf">subject</span><span class="si">}</span><span class="s2">"</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>Chang also provides an R script to plot the data, I changed it up a little to suit my needs.  I found that the time frames for my inbox and sent mail is a bit different, not surprising since I get a lot more mail than I send out.  So I had to adjust the R script to account for the differing times.  Eventually, I just subsetted the data to May and then merged the data with “NA” where appropriate.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span> <span class="c1">## Initialize the GGPlot library</span>

<span class="c1"># Read in our data from the Ruby script</span>
<span class="n">inbox_data</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="p">.</span><span class="nf">table</span><span class="p">(</span><span class="s2">"./data/inbox_gmail.csv"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="no">TRUE</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">","</span><span class="p">)</span>
<span class="n">sent_data</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="p">.</span><span class="nf">table</span><span class="p">(</span><span class="s2">"./data/sent_gmail.csv"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="no">TRUE</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">","</span><span class="p">)</span>

<span class="c1"># Get our inbox data to where we need it, a data frame of </span>
<span class="c1"># the number of emails for each day of May</span>
<span class="n">inbox_data</span><span class="vg">$date</span> <span class="o">&lt;-</span> <span class="n">as</span><span class="o">.</span><span class="no">Date</span><span class="p">(</span><span class="n">inbox_data</span><span class="vg">$date</span><span class="p">,</span> <span class="nb">format</span> <span class="o">=</span> <span class="s2">"%Y-%m-%d"</span><span class="p">)</span>  <span class="c1">## Convert the date column to date data type</span>

<span class="c1"># Subset the inbox data to just emails received in May</span>
<span class="n">email_inbox</span> <span class="o">&lt;-</span> <span class="n">subset</span><span class="p">(</span><span class="n">inbox_data</span><span class="p">,</span> <span class="n">inbox_data</span><span class="vg">$date</span> <span class="o">&gt;=</span> <span class="s2">"2014-05-01"</span> <span class="o">&amp;</span> <span class="n">inbox_data</span><span class="vg">$date</span> <span class="o">&lt;=</span> <span class="s2">"2014-05-30"</span><span class="p">)</span>

<span class="n">dates</span> <span class="o">&lt;-</span> <span class="n">email_inbox</span><span class="vg">$date</span> <span class="c1">## get just the dates</span>
<span class="n">elements</span> <span class="o">&lt;-</span> <span class="nb">format</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="s1">'%d'</span><span class="p">)</span> <span class="c1">## get just the day</span>
<span class="n">inbox_count</span> <span class="o">&lt;-</span> <span class="n">as</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">frame</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">elements</span><span class="p">))</span> <span class="c1">## table that up</span>
<span class="n">colnames</span><span class="p">(</span><span class="n">inbox_count</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="n">c</span><span class="p">(</span><span class="s2">"days"</span><span class="p">,</span> <span class="s2">"inbox"</span><span class="p">)</span> <span class="c1">## rename the columns - 'days' will be how we merge</span>

<span class="c1"># This is to get a count of the senders - similar to the dates.</span>
<span class="n">senders</span> <span class="o">&lt;-</span> <span class="n">as</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">frame</span><span class="p">(</span><span class="n">email_inbox</span><span class="vg">$from</span><span class="p">)</span>
<span class="n">senders_count</span> <span class="o">&lt;-</span> <span class="n">as</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">frame</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">senders</span><span class="p">))</span>
<span class="n">senders_count</span> <span class="o">&lt;-</span> <span class="n">senders_count</span><span class="p">[</span> <span class="n">order</span><span class="p">(</span><span class="n">senders_count</span><span class="p">[,</span><span class="mi">2</span><span class="p">]),]</span>
<span class="n">senders_count</span> <span class="o">&lt;-</span> <span class="n">subset</span><span class="p">(</span><span class="n">senders_count</span><span class="p">,</span> <span class="n">senders_count</span><span class="vg">$Freq</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># For the Sent data, its the same process as with the inbox box data</span>
<span class="n">sent_data</span><span class="vg">$date</span> <span class="o">&lt;-</span> <span class="n">as</span><span class="o">.</span><span class="no">Date</span><span class="p">(</span><span class="n">sent_data</span><span class="vg">$date</span><span class="p">,</span> <span class="nb">format</span> <span class="o">=</span> <span class="s2">"%Y-%m-%d"</span><span class="p">)</span>
<span class="n">email_sent</span> <span class="o">&lt;-</span> <span class="n">subset</span><span class="p">(</span><span class="n">sent_data</span><span class="p">,</span> <span class="n">sent_data</span><span class="vg">$date</span> <span class="o">&gt;=</span> <span class="s2">"2014-05-01"</span> <span class="o">&amp;</span> <span class="n">sent_data</span><span class="vg">$date</span> <span class="o">&lt;=</span> <span class="s2">"2014-05-30"</span><span class="p">)</span>
<span class="n">dates</span> <span class="o">&lt;-</span> <span class="n">email_sent</span><span class="vg">$date</span>
<span class="n">elements</span> <span class="o">&lt;-</span> <span class="nb">format</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="s1">'%d'</span><span class="p">)</span>
<span class="n">sent_count</span> <span class="o">&lt;-</span> <span class="n">as</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">frame</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">elements</span><span class="p">))</span>
<span class="n">colnames</span><span class="p">(</span><span class="n">sent_count</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="n">c</span><span class="p">(</span><span class="s2">"days"</span><span class="p">,</span> <span class="s2">"sent"</span><span class="p">)</span>

<span class="c1"># Merge the inbox and sent counts into a data frame</span>
<span class="c1"># the merge is keyed on 'days'.  I sent significantly less emails than I received</span>
<span class="c1"># so I filled in any empty data in the sent_count with 'NA'</span>
<span class="n">email</span> <span class="o">&lt;-</span> <span class="n">merge</span><span class="p">(</span><span class="n">inbox_count</span><span class="p">,</span> <span class="n">sent_count</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="s2">"days"</span><span class="p">,</span> <span class="n">all</span><span class="p">.</span><span class="nf">x</span> <span class="o">=</span> <span class="no">TRUE</span><span class="p">)</span>

<span class="c1"># --- Initialize the PNG graphic device to save the plot to an image file</span>
<span class="n">png</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="s2">"./data/figure/email.png"</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">480</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">480</span><span class="p">)</span>

<span class="c1"># --- Start the plot by calling out the data set to be used - 'email'</span>
<span class="n">ggplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">email</span><span class="p">)</span> <span class="o">+</span> 
    <span class="c1"># --- sets our legends, have to set both or two legends are displayed ... weird.</span>
    <span class="n">scale_shape_manual</span><span class="p">(</span><span class="nb">name</span> <span class="o">=</span> <span class="s2">"Mailbox"</span><span class="p">,</span> 
                       <span class="n">values</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="o">+</span> 
    
    <span class="n">scale_colour_manual</span><span class="p">(</span><span class="nb">name</span> <span class="o">=</span> <span class="s2">"Mailbox"</span><span class="p">,</span> 
                        <span class="n">values</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">'red'</span><span class="p">,</span><span class="s1">'black'</span><span class="p">))</span> <span class="o">+</span>
    <span class="c1"># --- plot our points and lines</span>
    <span class="n">geom_point</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">days</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">inbox</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="s1">'inbox'</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">"inbox"</span><span class="p">))</span> <span class="o">+</span>
    <span class="n">geom_smooth</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">days</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">inbox</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="s1">'inbox'</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">'inbox'</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span>
    <span class="n">geom_point</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">days</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">sent</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="s1">'sent'</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">"sent"</span><span class="p">))</span> <span class="o">+</span>
    <span class="n">geom_smooth</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">days</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">sent</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="s1">'sent'</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">'sent'</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span>
    <span class="c1"># --- Label the plot</span>
    <span class="n">labs</span> <span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s2">"May Gmail"</span><span class="p">,</span> 
          <span class="n">y</span> <span class="o">=</span> <span class="s1">'Number of Emails'</span><span class="p">,</span> 
          <span class="n">x</span> <span class="o">=</span> <span class="s1">'Days'</span><span class="p">)</span> 
    
<span class="n">dev</span><span class="p">.</span><span class="nf">off</span><span class="p">()</span> <span class="c1">## turn the device off</span>
<span class="n">png</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="s2">"./data/figure/senders.png"</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">480</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">480</span><span class="p">)</span>
<span class="n">m</span> <span class="o">&lt;-</span> <span class="n">ggplot</span><span class="p">(</span><span class="n">senders_count</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">senders</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="no">Freq</span><span class="p">))</span>
<span class="n">m</span> <span class="o">+</span> <span class="n">geom_histogram</span><span class="p">((</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="o">..</span><span class="n">count</span><span class="o">..</span><span class="p">)))</span> <span class="o">+</span>
    <span class="n">scale_fill_gradient</span><span class="p">(</span><span class="s2">"count"</span><span class="p">,</span> <span class="n">low</span> <span class="o">=</span> <span class="s2">"black"</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="s2">"red"</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">theme</span><span class="p">(</span><span class="n">axis</span><span class="p">.</span><span class="nf">text</span><span class="p">.</span><span class="nf">x</span> <span class="o">=</span> <span class="n">element_text</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">hjust</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">angle</span> <span class="o">=</span> <span class="mi">90</span><span class="p">))</span>
<span class="n">dev</span><span class="p">.</span><span class="nf">off</span><span class="p">()</span></code></pre></figure>

<p>Below are the plots rendered from the R script - as you can see I get a whole lot more email than I send.
<img src="http://kencrocken.github.io/images/email.png" alt="my gmail" class="img-responsive" /></p>

<p>Where does all that email come from?</p>

<p><img src="http://kencrocken.github.io/images/senders.png" alt="the senders" class="img-responsive" /></p>

<p>Pretty cool, if I do say so myself - a ton of fun cranking this out.  Some emails were changed outside of the above script to protect the innovent.  Though in the end I think I will use the D3 javascript library to visualize the data rather than plots from R - I still think R may play a role, we gots to ensure that data is clean!</p>

    </div><a class="u-url" href="/blog/2014/06/14/ruby-r-and-my-gmail/" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <!-- <div class="container"> -->
        <!-- <div class="columns"> -->
            <div class="has-text-centered">
                <i class="fas fa-umbrella umbrella"></i>
            </div>
        <!-- </div> -->
    <!-- </div> -->
</footer>
<script type="text/javascript" src="/assets/bundle-40d276599132a6ba0e0698d332231bf3d11f258f90782608483c0ad16c6dc279.js" integrity="sha256-QNJ2WZEyproOBpjTMiMb89EfJY+QeCYISDwK0Wxtwnk=" crossorigin="anonymous"></script>

</body>

</html>
